<h1>Welcome to my fortune telling booth</h1> 
            
<p>
    I am Exeeral's fake Alter Ego. I'm a fortune teller. You can't see me now, as I'm behind
    the visible wall. I will be communicating with you via the
    text you'll be reading on screen. I will tell you your fortune with my fortune telling skills,
    using my crystal ball.
    Fortunately, the fortunes of you and my real self seem to be very fortunate.
    I see a bright future awaiting the both of you. Stick with me and let me
    suck you into some fantasy world you all will be living in.<br><br>

    Choose one of the topics above and I'll work my magic to foresee your future. The first button
    will lead you back here.
</p>